apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: x529u8j2l-nodejs-gitops
  description: This is GitOps manifest for x529u8j2l-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: x529u8j2l-nodejs
    jenkins.io/job-full-name: x529u8j2l-nodejs-gitops
    backstage.io/kubernetes-id: x529u8j2l-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:x529u8j2l-nodejs
