apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x529u8j2l-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/x529u8j2l-nodejs-gitops